[gd_scene load_steps=8 format=3 uid="uid://cmus3mei4ib33"]

[ext_resource type="Script" path="res://Main.gd" id="1_ekewo"]
[ext_resource type="Resource" uid="uid://bsdkwxoj6upio" path="res://inventory/player_inventory.tres" id="2_m40n8"]
[ext_resource type="PackedScene" uid="uid://dibyo3v6bvsfx" path="res://inventory/inv_ui.tscn" id="3_ubyri"]
[ext_resource type="PackedScene" uid="uid://dxfjxwgn63g8c" path="res://inventory/items/apple.tscn" id="4_c1u7s"]
[ext_resource type="PackedScene" uid="uid://rav38hql1cbk" path="res://Chess_puzzle/ChessBoard.tscn" id="5_djfuh"]
[ext_resource type="PackedScene" uid="uid://bqwi2f4dm5i5h" path="res://inventory/items/chess_pawn.tscn" id="6_xagni"]
[ext_resource type="PackedScene" uid="uid://2uya5jsrkkjw" path="res://inventory/items/chess_rook.tscn" id="7_ojvp1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ekewo")
inv = ExtResource("2_m40n8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inv_UI" parent="CanvasLayer" instance=ExtResource("3_ubyri")]
offset_left = -5.0
offset_top = 8.0
offset_right = 1147.0
offset_bottom = 8.0

[node name="apple" parent="." instance=ExtResource("4_c1u7s")]
visible = false
position = Vector2(249, 42.0001)

[node name="apple2" parent="." instance=ExtResource("4_c1u7s")]
visible = false
position = Vector2(-65, 110)

[node name="chess_pawn" parent="." instance=ExtResource("6_xagni")]
position = Vector2(709, 9)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Chess_board" parent="CanvasLayer2" instance=ExtResource("5_djfuh")]
offset_left = 302.0
offset_top = 235.0
offset_right = 1502.0
offset_bottom = 1438.0
scale = Vector2(0.3, 0.3)

[node name="chess_rook" parent="." instance=ExtResource("7_ojvp1")]
position = Vector2(495, 125)

[connection signal="addItem" from="apple" to="CanvasLayer/Inv_UI" method="_on_apple_add_item"]
[connection signal="input_event" from="apple" to="CanvasLayer/Inv_UI" method="_on_apple_input_event"]
[connection signal="input_event" from="apple2" to="CanvasLayer/Inv_UI" method="_on_apple_input_event"]
[connection signal="addItem" from="chess_pawn" to="CanvasLayer/Inv_UI" method="_on_chess_pawn_add_item"]
[connection signal="addItem" from="chess_rook" to="CanvasLayer/Inv_UI" method="_on_chess_rook_add_item"]
