[gd_scene load_steps=3 format=3 uid="uid://1n4o63nkf1ok"]

[ext_resource type="Texture2D" uid="uid://l1i0rfeai326" path="res://art/Inventory_Slot_1.png" id="1_1jf75"]
[ext_resource type="Script" path="res://inventory/inv_ui_slot.gd" id="1_ur1g1"]

[node name="inv_UI_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(165, 161)
offset_right = 165.0
offset_bottom = 161.0
script = ExtResource("1_ur1g1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(83, 80)
scale = Vector2(5.1875, 5)
texture = ExtResource("1_1jf75")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(173, 165)
layout_mode = 0
offset_right = 173.0
offset_bottom = 165.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(3, 3)
offset = Vector2(-1, 2.5)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
