[gd_scene load_steps=3 format=3 uid="uid://ct1xeta4w1q0g"]

[ext_resource type="Script" path="res://Chess_puzzle/ChessPawnSpot.gd" id="1_c0mly"]
[ext_resource type="Texture2D" uid="uid://cup6d4v74vvp8" path="res://art/chess/ChessWhiteSpot.png" id="2_u4pec"]

[node name="Chess_white_spot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
custom_minimum_size = Vector2(150, 150)
offset_right = 150.0
offset_bottom = 150.0
script = ExtResource("1_c0mly")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(75, 75)
texture = ExtResource("2_u4pec")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
